:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --primary-white-color: #ffffff;
    --logo-color: #000000;
    --accent-second-color: rgba(255, 255, 255, 0.6);
    --primary-bg-color: #2f303a;
    --accent-bg-color: #f5f4fa;
    --border-color-portf: #eeeeee;
    --decision-bg-color: #c4c4c4;
    --border-color-header: #ececec;
    --icon-link-color: #afb1b8;
    --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.logo {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Шапка */

.page-header {
    border-bottom: 1px solid var(--border-color-header);
}

.page-header .logo-style {
    color: var(--logo-color);
}

.header {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    align-items: center;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition: color 250ms var(--cubic-bezier);
}

.site-nav.list {
    margin-left: 93px;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav .item {
    position: relative;
}

.current::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.site-contact {
    display: flex;
    margin-left: auto;
}

.site-contact .link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    align-items: center;
    justify-content: center;

    transition: color 250ms var(--cubic-bezier);
}

.site-contact .icon {
    margin-right: 10px;
    fill: currentColor;
}

.site-contact .item:not(:last-child) {
    margin-right: 50px;
}

.site-contact .link:hover,
.site-contact .link:focus {
    color: var(--accent-color);
}

/* Рішення */
.decision {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--decision-bg-color);
    text-align: center;
}

.decision-text {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.decision-title {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.decision-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border-color: transparent;
    cursor: pointer;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
    border-radius: 4px;
    padding: 10px 32px;
    min-height: 50px;
    color: var(--accent-bg-color);
    background-color: var(--accent-color);

    transition: background-color 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier),
        box-shadow 250ms var(--cubic-bezier);
}

.decision-button:hover,
.decision-button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Секциії */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

/* Перваги */
.benefits.list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.benefits.list .item {
    flex-basis: calc((100% - 90px) / 4);
}

.section.benefits {
    padding-bottom: 47px;
}

.thumb {
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: var(--accent-bg-color);
}


.benefits-title {
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 20px;
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.benefits-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.71;
}

/* Варіанти послуг */
.section.services {
    padding-top: 47px;
}

.services.list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.services.list .item {
    flex-basis: calc((100% - 60px) / 3);
    position: relative;
}

.services.list .img {
    display: block;
    width: 100%;
}

.services-text {
    position: absolute;
    margin-top: 0;
    margin-bottom: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

.services-title {
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 100%;
    min-height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}

/* Команда */
.section.team {
    background-color: var(--accent-bg-color);
}

.team-title {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.team-text {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
}

.team.list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
}

.team.list .item {
    flex-basis: calc((100% - 90px) / 4);
    max-height: 428px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team.list .img {
    width: 100%;
    display: block;
}

.team .content {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.soc.list {
    display: flex;
    /* margin-bottom: 30px; */
    align-items: center;
    justify-content: center;
}

.soc.list .soc-item:not(:last-child) {
    margin-right: 10px;
}

.soc.list .icon-link {
    display: flex;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: var(--icon-link-color);

    transition: background-color 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier);
}

.soc.list .icon-link:hover,
.soc.list .icon-link:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.icon-link .icon {
    fill: currentColor;
}

/* Наші клієнти */
.clients.list {
    display: flex;
}

.clients.list .item:not(:last-child) {
    margin-right: 30px;
}

.clients.list .link {
    display: flex;
    height: 92px;
    width: 170px;
    border: 1px solid var(--icon-link-color);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color: var(--icon-link-color);

    transition: border-color 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier);
}

.clients.list .link:hover,
.clients.list .link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.clients.list .icon {
    fill: currentColor;
}

/* Футер */
.page-footer {
    background-color: var(--primary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.page-footer .logo-style {
    color: var(--primary-white-color);
}

.footer-adress .link {
    /* font-style: normal; */
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-white-color);

    transition: color 250ms var(--cubic-bezier);
}

.contact.link {
    color: var(--accent-second-color);
}

.footer-adress .link:hover,
.footer-adress .link:focus {
    color: var(--accent-color);
}

.container.footer {
    display: flex;
}

.logo.footer {
    display: inline-block;
    margin-bottom: 20px;
}

.socnetwork {
    margin-left: 70px;
    padding-top: 12px;
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.socnetwork h3 {
    margin-top: 0;
    margin-bottom: 20px;
}

.socnetwork .list {
    display: flex;
    margin-bottom: 30px;
}

.socnetwork .item:not(:last-child) {
    margin-right: 10px;
}

.socnetwork .link {
    display: flex;
    height: 44px;
    width: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms var(--cubic-bezier);
}

.socnetwork .link:hover,
.socnetwork .link:focus {
    background-color: var(--accent-color);
}

.subscription {
    margin-left: 1000px;
    margin-top: -130px;
    padding-top: 12px;
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.subscription h3 {
    margin-top: 0;
    margin-bottom: 20px;
}

.form-subscription {
    display: flex;
    align-items: center;
    text-align: center;
}

.btn-subscription {
    display: flex;
    margin-left: 12px;
    padding: 10px 28px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: box-shadow 250ms var(--cubic-bezier);
}

.btn-subscription:hover,
.btn-subscription:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscription .icon {
    margin-left: 10px;
}

.form-subscription input {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    width: 358px;
    height: 50px;
    font-size: 16px;
    line-height: 1.25;
    color: inherit;

    background-color: var(--primary-bg-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

    transition: border-color 250ms var(--cubic-bezier);
}

.form-subscription input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

.form-subscription input:focus {
    outline: transparent;
    border-color: var(--accent-color);
}

/* Портфолио */
/* Наші роботи */
.page-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.porfolio h1 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}

.button.list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.button.list .item:not(:last-child) {
    margin-right: 8px;
}

.page-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    border-color: transparent;
    background-color: var(--accent-bg-color);
    cursor: pointer;
    border-radius: 4px;
    padding: 6px 22px;
    min-height: 38px;

    transition: background-color 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier),
        box-shadow 250ms var(--cubic-bezier);
}

.page-button:hover,
.page-button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.example-title {
    margin-top: 0;
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.example-text {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}

.example.list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.example.list .item {
    flex-basis: calc((100% - 60px) / 3);
}

.example.item .img {
    display: block;
    width: 100%;
}

.example .link {
    display: block;
    transition: box-shadow 250ms var(--cubic-bezier);
}

.example .link:hover,
.example .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.border {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color-portf);
    border-right: 1px solid var(--border-color-portf);
    border-left: 1px solid var(--border-color-portf);
}

.thumb-portf {
    position: relative;
    overflow: hidden;
}

.portf-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.56;
    color: var(--primary-white-color);

    transform: translateY(100%);
    opacity: 0;

    transition: transform 250ms var(--cubic-bezier), opacity 250ms var(--cubic-bezier);
}

.example .link:hover .portf-overlay,
.example .link:focus .portf-overlay {
    transform: translateY(0);
    opacity: 1;
}

.overlay-text {
    margin-top: 0;
    margin-bottom: 0;
    width: 322px;
    max-height: 100%;

    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* BACKDROP*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms var(--cubic-bezier);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-width: 528px;
    min-height: 581px;
    background-color: var(--primary-white-color);

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--cubic-bezier);
}

.btn-close {
    position: absolute;
    top: 1%;
    left: 93%;
    width: 30px;
    height: 30px;
    background: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.btn-close .icon {
    fill: currentColor;
    transition: color 250ms var(--cubic-bezier);
}

.btn-close .icon:hover {
    color: var(--accent-color);
}

.form-modal {
    display: flex;
    flex-direction: column;
    padding: 40px;
    /* width: 528px;
  height: 581px; */
    width: 100%;
    height: 100%;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--title-text-color);
}

.form-modal h2 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 1.15x;
    text-align: center;
    letter-spacing: 0.03em;
}

textarea {
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
}

textarea::placeholder {
    padding-top: 9px;
    color: rgba(117, 117, 117, 0.5);
    font-size: 12px;
    line-height: 1.17px;
    letter-spacing: 0.01em;
}

.newsletter {
    display: flex;
    align-items: center;

    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.newsletter-icon {
    display: flex;
    position: relative;
    width: 16px;
    height: 15px;
    margin-left: 12px;
    margin-right: 7px;
}

.terms {
    margin-left: 5px;
    text-decoration-line: underline;
    color: var(--accent-color);
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.icon-blu {
    position: absolute;
    opacity: 0;
    transition: opacity 250ms var(--cubic-bezier);
}

.checkbox:checked~.newsletter-icon .icon-blu {
    opacity: 1;
}

.icon-square {
    position: absolute;
    opacity: 1;
    transition: opacity 250ms var(--cubic-bezier);
}

.checkbox:checked~.newsletter-icon .icon-square {
    opacity: 0;
}

.form-field {
    display: flex;
    flex-direction: column;
    position: relative;
    /* margin-bottom: 10px; */
    color: var(--title-text-color);
}

.form-field:nth-child(-n + 4) {
    margin-bottom: 10px;
}

.form-label {
    color: var(--primary-text-color);
    margin-bottom: 4px;
}

.form-field .form-input {
    height: 40px;
    padding-left: 45px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.form-field .icon {
    position: absolute;
    top: 55%;
    left: 15px;
    fill: currentColor;
    transition: fill 250ms var(--cubic-bezier);
}

.form-input:focus~.icon {
    fill: var(--accent-color);
}

.form-input,
.area-imput {
    transition: border-color 250ms var(--cubic-bezier);
}

.form-input:focus,
.area-imput:focus {
    outline: transparent;
    border-color: var(--accent-color);
}

.bt-send {
    display: flex;
    padding: 10px 52px;
    width: 200px;
    height: 50px;
    align-self: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    border-color: transparent;
    border-radius: 4px;
    cursor: pointer;

    transition: box-shadow 250ms var(--cubic-bezier);
}

.bt-send:hover,
.bt-send:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: #188CE8;
}